{
  "name": "tailwind-spotify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@storybook/addon-docs": "^7.0.8",
    "@storybook/addon-essentials": "^7.0.8",
    "@storybook/addon-interactions": "^7.0.8",
    "@storybook/addon-links": "^7.0.8",
    "@storybook/addon-styling": "^1.0.6",
    "@storybook/blocks": "^7.0.8",
    "@storybook/nextjs": "^7.0.8",
    "@storybook/react": "^7.0.8",
    "@types/node": "18.16.3",
    "@types/react": "18.2.1",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "sharp": "^0.32.1",
    "storybook": "^7.0.8",
    "tailwindcss": "3.3.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "5.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,html,mdx,css}": [
      "prettier --write"
    ]
  }
}
